.carte {
  border-radius: 0.1rem;
  box-shadow: 4px 4px 4px var(--ombre);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
  padding-bottom: 0;
}

.carte_segment {
  position: relative;
}

.carte_content {
  background-color: white;
  font: normal normal var(--main-font-weight-semibold) 11px/27px var(--main-font-family);
  padding-bottom: 0;
  position: relative;
  height: 160px;
  cursor: pointer;
}

.action_carte_segment {
  display: flex;
  position: absolute;
  top: 20px;
  z-index: 999;
  right: 0;
}

.action_carte_segment .btn_border_white {
  height: 40px;
  width: 40px;
  border-radius: 23px;
  margin-right: 10px;
}

.bandeau_segment {
  background-color: var(--segments);
}

.carte_sous_titre {
  display: grid;
}

.carte_sous_titre div {
  float: left;
  margin-right: 5px;
  padding: 0 5px;
}

.carte_texte {
  padding: 0 15px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  position: relative;
  top: 30px;
}

.carte_clear {
  clear: both;
}

.carte_alerte {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.carte_alerte fa-icon {
  margin-right: 5px;
}

::ng-deep .carte_segment .carte_content .carte_avatar {
  height: 40px;
  width: 40px;
  margin: 0 auto;
  position: relative;
  right: 10px;
  float: right;
  bottom: -28px;
}

::ng-deep .carte_segment .carte_avatar_inner.cercle_sm{
  font-size: 15px;
}

::ng-deep .carte .carte_avatar_inner {
  position: relative;
  top: 40%;
  transform: translateY(-50%);
}

::ng-deep .carte .cercle_lg {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

::ng-deep .carte .carte_avatar.morale.small {
  position: relative;
  float: right;
  justify-content: center;
  display: flex;
  align-items: center;
}

.select2-selection.select2-selection--multiple {
  display: flex;
  margin-bottom: 7px;
  height: 36px;
}
